@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  widows: 100vw;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 15vw 85vw;
}

.sidebar {
  background-color: #0ea5e9;
  height: 100vh;
  color: white;
  font-family: Roboto-Regular, sans-serif;
}

.sectionTop {
  margin-top: 40px;
  text-decoration: none;
}

.sectionDown {
  margin-top: 80px;
  text-decoration: none;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-left: 15px;
}

ul>li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 15px;
  margin-top: 15px;
}

h3 {
  margin-left: 25px;
}

.main-content {
  display: grid;
  grid-template-rows: 15vh 85vh;
}

.header {
  background-color: #fafaf9;
  display: grid;
  grid-template-rows: 40% 60%;
}

.search-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.searchBar {
  background-color: #fafaf9;
  height: 100%;
  width: 85vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

input {
  width: 900px;
  border-radius: 10px;
  background-color: #e2e8f0;
  border: 1px solid #e2e8f0;
  height: 25px;
  margin-left: 20px;
  margin-right: 200px;

}

.profile-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h4 {
  margin-left: 20px;
  font-family: Roboto-Regular, sans-serif;
}
.alarm {
  margin-right: 40px;
  margin-top: 10px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fafaf9;
  height: 100%;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

button {
  font-family: Roboto-Regular, sans-serif;
  font-weight: bold;
  font-size: small;
  width: 100px;
  height: 30px;
  border-radius: 20px 20px;
  margin-left: 30px;
  color: white;
  background-color: #0ea5e9;
  border: 1px solid #0ea5e9;
}

.profile-pic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 500px;
}

.morgan {
  margin-left: 30px;
  font-family: Roboto-Regular, sans-serif;
}

.content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 75% 25%;

}
.bad {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  font-family: Roboto-Regular, sans-serif;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-around;
  margin: 10px;
}

.cards {
  font-family: Roboto-Regular, sans-serif;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #fafaf9;
  width: 500px;
  height: 200px;
  border-left: 10px solid #fbbf24;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
}

.notes {
  margin-top: 30px;
  margin-left: 30px;
}

.marks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 10px;
  margin-right: 20px;
}

.marks>img {
  margin-left: 30px;
}

.rs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items : flex-start;
}
.box {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  border: 2px solid #fafaf9;
  border-radius: 10px;
  background-color: #fafaf9;
  width: 35vh;
  height: 20vw;
  margin-top: 20px;
  overflow: hidden;
}

.announcements > h2 {
  margin-top: 20px;
  font-family: Roboto-Regular, sans-serif;
}
.announce {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px
}
.announce > div {
  margin-top: 20px;
}
 strong, p  {
  font-family: Roboto-Regular, sans-serif;
}
p {
  color: #64748b;
  margin-top: 5px;
  line-height: 1.3rem;
}
hr {
  margin-top: 10px;
}

.trending-box {
  display: grid;
  grid-template-rows: 50px 50px 50px 50px;
  border: 2px solid #fafaf9;
  border-radius: 10px;
  background-color: #fafaf9;
  width: 35vh;
  height: 13vw;
  margin-top: 10px;
  overflow: hidden;
}

.trending > h2 {
  margin-top: 20px;
  font-family: Roboto-Regular, sans-serif;
}
.profiles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5px;
  margin-right: 10px;
}
.pro-tags {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  align-items: center;
  margin-left: 20px;

}

.ps {
  color: #64748b;
  font-size: small;
  margin-top: 5px;
}
